<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            My dice website
        </title>
        <link rel = "stylesheet" href="dice_game.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <center>
            <h1 id="heading">Refresh Me</h1>
            <div>
            <form>
            <button type="button" onclick="window.location.reload();"> Play Again!!!</button>
            </form>
            </div>
            <div class = "dice">
                <p>Player1</p>
                <img id = "img1" src = "images/dice6.png">
            </div>
            <div class = "dice">
                <p>Player2</p>
                <img id = "img2" src = "images/dice6.png" >
            </div>
            
            </center>
        </div>
        <script type="text/javascript" src="index.js"></script>  
    </body>
</html>